today
<div id="brand-heading">
            <h1>fitness</h1>
            <h3>BLENDER</h3>
        </div>
        <div> <a href="">WORKOUT</a></div>
        <div> <a href="">PROGRAMS</a></div>
        <div> <a href="">HEALTHY LIVING</a></div>
        <div> <a href="">COMMUNITY</a></div>
        <div> <a href="">ABOUT</a></div>
        <div> <a href="">STORE</a></div>
        <div> <a href="">MEMBERSHIP</a></div>
        <div id="sign-up">
            <div> 
                <a href="">Hi! Sign in</a> <br>
                <a href="">MY FITNESS</a>
            </div>
            <div>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div>
                <i class="fa-sharp fa-solid fa-bag-shopping"></i>
            </div>
        </div>
        ---------------
        <!-- HTML !-->
<button class="button-63" role="button">Button 63</button>

/* CSS */
.button-63 {
  align-items: center;
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-63:active,
.button-63:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 24px;
    min-width: 196px;
  }
}