/* combi class */

.highlight-h2{
  text-align: center;
  font-size: 50px;
}
.highlight-p{
    text-align: center;
    font-size: 20px;
    width: 30%;
    margin: auto;
    line-height: 30px;
    margin-bottom: 30px;
}
/* join banner-------*------* */
#join-banner{
    height: max-content;
    padding-left: 200px;
    padding-right: 200px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    color: white;

}
#joinh2{
    text-align: left;
    font-size: 50px;
}
#joinp{
    font-size: 45px;
    font-family:"Maison Neue","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    width: 100%;
    text-align: left;
}
#joinquote>p{
    font-size: 25px;
    font-family:"Maison Neue","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    line-height: 40px;
}

#join-banner>div{
 padding-left: 30px;
 padding-right: 30px;
 
}
img{
    width: 100%;
}
.button-26 {
    
    background-color: #1652F0;
    border: 1px solid #1652F0;
    border-radius: 2px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Graphik,-apple-system,system-ui,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    font-size: 25px;
    line-height: 1.15;
    padding: 12px 16px;
    text-align: center;
    transition: all 80ms ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
  }
  
  .button-26:disabled {
    opacity: .5;
  }
  
  .button-26:focus {
    outline: 0;
  }
  
  .button-26:hover {
    background-color: #0A46E4;
    border-color: #0A46E4;
  }
  
  .button-26:active {
    background-color: #0039D7;
    border-color: #0039D7;
  }

  /* fb plus pases                */
  #fb{
    color: #212432;
    font-weight: bolder;
  }
  #plus{
    color: #4296cb;
    font-weight: bolder;

  }
  .fb-pass>div+div{
    width: 60%;
    margin: auto;
    
  }

 
  .fb-pass>div{
    width: max-content;
    margin: auto;
  }
  .fb-pass{
    padding-top: 40px;
    color: #212432;
    font-weight: 100px;
  }
  
  /* mid cards */
  #mid-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: max-content;
    text-align: center;
    gap: 20px;
  }
  #mid-black{
    background-color: black;
    color: #ffff;
  }
  #mid-cards>div>a{
    text-decoration: none;
  }
  #mid-cards>div>h2{
    font-size: 50px;
  }
  #mid-cards>div>p{
    font-size: 20px;
    width: 40%;
    margin: auto;
    margin-bottom: 30px;
  }
  #mid-cards>div>a{
    font-size: 20px;
    color: #4296CB;

  }
  /* mid support */
 .mid-support{
    text-align: center;
 }
 .mid-support>a{
    color: #4296CB;
    font-size: 20px;
 }

 /* bottom cards section   */


 .bottom-cards-box{
  width: 80%;
  height: max-content;
  margin: auto;
  

 }
 .bottom-cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: max-content;
  gap: 10px;
 }
 .exclusive-item{
  position: absolute;
 
  background: #3cdbb8;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.2em;
  text-shadow: 0px 0px 3px rgb(0 0 0 / 20%);
  padding: 0.5rem 1rem;
  border-radius: 0 0 0 6px;
  border-bottom: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
 }
.bottom-heading{
  font-size: 40px;
  font-weight: 100;
} 
.catogary{
  font-size: 15px;
}
.bottom-para{
  font-size: 16px;
  color: gray;
  font-weight: 100
}
.content-details{
  padding: 30px;
}
.eyebrow{
  font-size: small;
  color: #00DDEB;
}
.eye{
  font-size: 14px;
  font-weight: 100;
}
.content-action{
  padding: 30px;
}
.price{
  font-size: 12px;
  font-weight: 600;
}
.all-programs a{
  color: #3cdbb8;
  margin-top: 50ox;
}
.content{
  margin-bottom: 100px;
}

/* media queries  */